<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_VehiculesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="VEHICULE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="type" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="marque" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="modele" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="nombre_roue" Type="int" Nullable="false" />
    <Property Name="nombre_chevaux" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_VehiculesModelStoreContainer">
    <EntitySet Name="VEHICULE" EntityType="Self.VEHICULE" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>