<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_VehiculesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="VEHICULE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="type" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="marque" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="modele" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nombre_roue" Type="Int32" Nullable="false" />
    <Property Name="nombre_chevaux" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DB_VehiculesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="VEHICULEs" EntityType="Self.VEHICULE" />
  </EntityContainer>
</Schema>